[gd_scene load_steps=31 format=3 uid="uid://k516ipke041h"]

[ext_resource type="FontFile" uid="uid://b5rorpqfmljwy" path="res://assets/nasin-nanpa-4.0.0-UCSUR.otf" id="1_5un7r"]
[ext_resource type="Script" uid="uid://g3a7vsdq4pna" path="res://game/debug.gd" id="1_xkbyp"]
[ext_resource type="PackedScene" uid="uid://bjl3bk1ovts3r" path="res://game/ui/ui_display_value.tscn" id="1_xtpaf"]
[ext_resource type="Script" uid="uid://b5rdms6a6hsq4" path="res://game/tower.gd" id="2_5un7r"]
[ext_resource type="Texture2D" uid="uid://4ebf08tu6pyf" path="res://icon.svg" id="2_emt18"]
[ext_resource type="Script" uid="uid://c0l2ejvwu4sux" path="res://game/manager_foe.gd" id="2_ioaqv"]
[ext_resource type="Texture2D" uid="uid://druweyurvmypc" path="res://assets/textures/jan.png" id="2_vop5m"]
[ext_resource type="Script" uid="uid://cgogxsef3pau0" path="res://game/foe_info.gd" id="4_li27q"]
[ext_resource type="PackedScene" uid="uid://b44tflaatbx1x" path="res://game/ui/ui_menu.tscn" id="4_lx3aj"]
[ext_resource type="PackedScene" uid="uid://go85s4djs03h" path="res://game/foe.tscn" id="5_li27q"]
[ext_resource type="Script" uid="uid://binaxso8s26fu" path="res://game/path_preview.gd" id="6_dgpao"]
[ext_resource type="Texture2D" uid="uid://cnvtuu408pq30" path="res://assets/textures/bg_level1.png" id="6_wjctj"]
[ext_resource type="Script" uid="uid://5m2oixuudxtq" path="res://game/level.gd" id="7_g6fv7"]
[ext_resource type="Script" uid="uid://3ixnbicnkmx6" path="res://game/tower_info.gd" id="10_frwyw"]
[ext_resource type="Script" uid="uid://5l0peb3midk2" path="res://game/effect.gd" id="11_tv0fx"]
[ext_resource type="Script" uid="uid://cams685fgx1as" path="res://game/ability.gd" id="11_yyxey"]
[ext_resource type="Script" uid="uid://uwsf3ltunoal" path="res://game/effects/damage_foe.gd" id="12_tv0fx"]

[sub_resource type="Curve2D" id="Curve2D_5un7r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 683, 0, 0, 0, 0, 148, 718, 0, 0, 0, 0, 932, 940, 0, 0, 0, 0, 1273, 763, 0, 0, 0, 0, 1757, 644, 0, 0, 0, 0, 1754, 379, 0, 0, 0, 0, 1257, 478, 0, 0, 0, 0, 902, 662, 0, 0, 0, 0, 516, 521, 0, 0, 0, 0, 195, 441, 0, 0, 0, 0, 157, 166, 0, 0, 0, 0, 462, 213, 0, 0, 0, 0, 900, 336, 0, 0, 0, 0, 1286, 204, 0, 0, 0, 0, 1955, 123)
}
point_count = 15

[sub_resource type="Curve" id="Curve_dgpao"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wjctj"]
curve = SubResource("Curve_dgpao")

[sub_resource type="Curve" id="Curve_lx3aj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.572, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_itumj"]
curve = SubResource("Curve_lx3aj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5un7r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_itumj")
alpha_curve = SubResource("CurveTexture_wjctj")

[sub_resource type="Resource" id="Resource_g6fv7"]
script = ExtResource("4_li27q")
title = "wawa"
speed = 512.0
hp = 3
avatar = ExtResource("2_vop5m")
metadata/_custom_type_script = "uid://cgogxsef3pau0"

[sub_resource type="Resource" id="Resource_tv0fx"]
script = ExtResource("10_frwyw")
title = ""
cost = 1
cooldown = 2.0
metadata/_custom_type_script = "uid://3ixnbicnkmx6"

[sub_resource type="Resource" id="Resource_8ymx4"]
script = ExtResource("12_tv0fx")
damage_amount = 1
metadata/_custom_type_script = "uid://uwsf3ltunoal"

[sub_resource type="Resource" id="Resource_017dk"]
script = ExtResource("11_yyxey")
effects = Array[ExtResource("11_tv0fx")]([SubResource("Resource_8ymx4")])
metadata/_custom_type_script = "uid://cams685fgx1as"

[sub_resource type="CircleShape2D" id="CircleShape2D_5un7r"]
radius = 256.0

[sub_resource type="LabelSettings" id="LabelSettings_dgpao"]
font = ExtResource("1_5un7r")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lx3aj"]
line_spacing = 0.0
font_size = 96

[node name="Main" type="Node"]

[node name="Debug" type="Node" parent="."]
script = ExtResource("1_xkbyp")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("7_g6fv7")

[node name="Geo" type="Node2D" parent="Level"]

[node name="TextureRect" type="TextureRect" parent="Level/Geo"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_wjctj")

[node name="Route" type="Path2D" parent="Level"]
unique_name_in_owner = true
curve = SubResource("Curve2D_5un7r")

[node name="PathPreview" type="PathFollow2D" parent="Level/Route"]
position = Vector2(-15, 683)
rotation = 0.211512
script = ExtResource("6_dgpao")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Level/Route/PathPreview"]
process_material = SubResource("ParticleProcessMaterial_5un7r")

[node name="PathFollow2D" type="PathFollow2D" parent="Level/Route"]
position = Vector2(-15, 683)
rotation = 0.211512
loop = false

[node name="FoeManager" type="Node" parent="." node_paths=PackedStringArray("path", "level")]
script = ExtResource("2_ioaqv")
path = NodePath("../Level/Route")
test_info = SubResource("Resource_g6fv7")
foe_scene = ExtResource("5_li27q")
level = NodePath("../Level")

[node name="TimerSpawn" type="Timer" parent="FoeManager"]
autostart = true

[node name="Tower" type="Node2D" parent="."]
position = Vector2(1624, 533)
script = ExtResource("2_5un7r")
info = SubResource("Resource_tv0fx")
ability = SubResource("Resource_017dk")

[node name="Sprite2D" type="Sprite2D" parent="Tower"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vop5m")

[node name="AreaAttack" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/AreaAttack"]
shape = SubResource("CircleShape2D_5un7r")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Node2D"]
texture = ExtResource("2_emt18")

[node name="Menu" parent="." instance=ExtResource("4_lx3aj")]
visible = false

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1646.0
offset_top = 209.0
offset_right = 1836.0
offset_bottom = 336.0

[node name="Label" type="Label" parent="HUD/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "󱤋󱥄󱥃"
label_settings = SubResource("LabelSettings_dgpao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1700.0
offset_top = 924.0
offset_right = 1890.0
offset_bottom = 1051.0

[node name="Label" type="Label" parent="HUD/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "󱤤"
label_settings = SubResource("LabelSettings_lx3aj")
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 110.0
offset_bottom = 51.0

[node name="DisplayValue" parent="HUD/BoxContainer" instance=ExtResource("1_xtpaf")]
layout_mode = 2

[node name="DisplayValue2" parent="HUD/BoxContainer" instance=ExtResource("1_xtpaf")]
layout_mode = 2
