[gd_scene load_steps=5 format=3 uid="uid://d3umqdckvguwf"]

[ext_resource type="Script" uid="uid://bksd22uso7l85" path="res://game/ui/ui_tower.gd" id="1_ubuse"]
[ext_resource type="LabelSettings" uid="uid://cs48ewfvsnw8c" path="res://game/ui_res/button_label_settings.tres" id="1_ylsq4"]
[ext_resource type="Script" uid="uid://dxrc0ouoa0kg1" path="res://game/label_sitelen.gd" id="2_ubuse"]
[ext_resource type="PackedScene" uid="uid://p60muq7jwx21" path="res://game/ui/ui_buy_button.tscn" id="3_b3a7j"]

[node name="UiTower" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubuse")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Box" type="BoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="LabelSitelen" type="Label" parent="MarginContainer/Panel/Box"]
layout_mode = 2
text = "󱥊"
label_settings = ExtResource("1_ylsq4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ubuse")
input = "palisa"

[node name="LabelTest" type="Label" parent="MarginContainer/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
text = "test"

[node name="LabelPieces" type="Label" parent="MarginContainer/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
text = "󱥊󱤓󱤂"
script = ExtResource("2_ubuse")
input = "palisa jo ala"

[node name="ButtonBuy" parent="MarginContainer/Panel/Box" instance=ExtResource("3_b3a7j")]
visible = false
layout_mode = 2
